<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">ItemDetails</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment">LIN segment</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ItemLineIdentification</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">BuyerPartNumberQualifier</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">BuyerPartNumber</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">VendorPartNumberQualifier</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">VendorPartNumber</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">ProductService</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">ProductServiceIdQualifier</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">ProductServiceId</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ItemPOInfo</value>
              <value name="field_type">recref</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
              <value name="rec_ref">SSCC_Canonicals.common:PoInfo</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ItemPOLineDetailInfo</value>
              <value name="field_type">recref</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
              <value name="rec_ref">SSCC_Canonicals.common:POLineDetailInfo</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ItemReferenceDocs</value>
              <value name="field_type">record</value>
              <value name="field_dim">1</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="is_soap_array_encoding_used">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">ReferenceQualifier</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">ReferenceValue</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">ReferenceDescription</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ItemMeasureInfo</value>
              <value name="field_type">record</value>
              <value name="field_dim">1</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="is_soap_array_encoding_used">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">MeasurementReferenceIdentificationCode</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">MeasurementQualifier</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">MeasurementValue</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">MeasurementUnitOfMeasure</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ItemDetailShipment_SN1</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">AssignIdent</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">NumUnitsShipped</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">UnitMeasCode</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">QtyShipToDate</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">QtyOrdered</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">UnitMeasQty</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ItemDateTime</value>
              <value name="field_type">record</value>
              <value name="field_dim">1</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="is_soap_array_encoding_used">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment">ACK, RELEASE, ...</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">DateTimeType</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment">yyyyMMddHHmmssSSS  (24 Hour)</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">DateTimeValue</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">TimeZone</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">DateValue</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">TimeValue</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ItemDetailLoads</value>
              <value name="field_type">record</value>
              <value name="field_dim">1</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="is_soap_array_encoding_used">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">NumberOfLoads</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">NumberOfUnitsShipped</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">CLD_RefDocs</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">1</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">ReferenceQualifier</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">ReferenceValue</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">ReferenceDescription</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ItemDetailWeight</value>
              <value name="field_type">recref</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
              <value name="rec_ref">SSCC_Canonicals.common:TotalWeight</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ItemSomRollGradeInfo</value>
              <value name="field_type">recref</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
              <value name="rec_ref">SSCC_Canonicals.common:ItemSomRollGradeInfo</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ItemSomWeights</value>
              <value name="field_type">recref</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
              <value name="rec_ref">SSCC_Canonicals.common:ItemSomWeights</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <null name="field_usereditable"/>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">Spare1</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <null name="field_usereditable"/>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">Spare6</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">TarePalletDetails</value>
              <value name="field_type">record</value>
              <value name="field_dim">1</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="is_soap_array_encoding_used">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">TareDetailShipment_SN1</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">AssignIdent</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">NumUnitsShipped</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">UnitMeasCode</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">QtyShipToDate</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">QtyOrdered</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">UnitMeasQty</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">TareReferences</value>
                  <value name="field_type">recref</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                  <value name="rec_ref">SSCC_Canonicals.common:Reference</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">PalletDetail</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">MarksNumQualifier</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">MarksAndNumbers</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">AssignIdent</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">NumUnitsShipped</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">UnitMeasCode</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">QtyShipToDate</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">QtyOrdered</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <null name="field_usereditable"/>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">UnitMeasQty</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">PalletDetailWeight</value>
                      <value name="field_type">recref</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <value name="rec_closed">true</value>
                      <value name="modifiable">true</value>
                      <value name="rec_ref">SSCC_Canonicals.common:TotalWeight</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">SomRollDataDetails</value>
              <value name="field_type">record</value>
              <value name="field_dim">1</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="is_soap_array_encoding_used">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">RollNumber</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">PoLineNumber</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">CustPoLineNumber</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Width</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">WidthUM</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">LinearFoot</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">LinearFootUM</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Weight</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">WeightUM</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">SheetCount</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">SheetLength</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">ThousandSqFt</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">ActualNomFlag</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="rec_closed">true</value>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">hlScnt</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">hlIcnt</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">hlDcnt</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">hlCounter</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">hlOcnt</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">appl</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">HL_1</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">HL01</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">HL02</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">HL03</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">code</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">hlScnt</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">hlCounter</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">hlOcnt</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">hlIcnt</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">hlPcnt</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">holdDiameter</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">holdDiameterUM</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">Created by Doug Neal August 2012

*************** Updates *****************************</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="svcInvkURLAlias"></value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
